= Pastejour

Broadcast standard out.

== Installation

  sudo gem install dnssd
  sudo gem install jbarnette-pastejour --source=http://gems.github.com
  
== Usage

  alice$ git diff | pastejour
  bob$ pastejour alice | cat
  
  alice$ git diff | pastejour bob
  bob$ pastejour | cat
  
  alice$ git diff | pastejour monkeys
  bob$ pastejour alice-monkeys | cat
  
== ORLY?

Yup. Pastejour gives you a simple, discoverable pipe for standard in and
out. By default, Pastejour will only stay up until the first person
grabs your paste. If you want to let a bunch of people grab the same
thing, shoot it out in multiple mode:

  alice$ git diff | pastejour -m # keeps on serving 'til you CTRL-C
  
== Awesome!

You know it.

== License

Copyright (c) 2008 John Barnette, Evan Phoenix

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.